{#
 luci-theme-aurora:
 Copyright 2025 eamonxg <eamonxiong@gmail.com>
 This theme is derived from luci-theme-bootstrap UT template.
 luci-theme-bootstrap:
 Copyright 2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{%const boardinfo = ubus.call('system', 'board');-%}
{% include('header', { blank_page: true }) %}

<div class="login-screen">
	<div class="login-shell">
		<form method="post" class="login-card">
			<div class="login-brand">
				<div class="login-logo">
					<img src="{{ media }}/images/logo.svg" alt="">
				</div>
				<div class="login-title">
					<span class="login-hostname">{{ striptags(boardinfo?.hostname ?? '?') }}</span>
					<span class="login-subtitle">{{ _('Authorization Required') }}</span>
				</div>
			</div>

			<div class="login-divider" aria-hidden="true"></div>

			<div class="login-form">
				<div class="login-fields">
					<div class="login-field">
						<label class="login-label" for="luci_username">{{ _('Username') }}</label>
						<input name="luci_username" id="luci_username" type="text" class="login-input" value="{{ entityencode(duser ?? '', true) }}" autocomplete="username">
					</div>

					<div class="login-field">
						<label class="login-label" for="luci_password">{{ _('Password') }}</label>
						<input name="luci_password" id="luci_password" type="password" class="login-input" autocomplete="current-password">
					</div>
				</div>

				{% if (fuser): %}
				<div class="alert-message error" role="alert">{{ _('Invalid username and/or password! Please try again.') }}</div>
				{% endif %}

				<div class="login-actions">
					<button type="submit" class="btn primary login-submit">{{ _('Log in') }}</button>
				</div>
			</div>
		</form>

		<div class="login-footer">
			<p>© 2025–<span id="current-year"></span> | <a href="https://github.com/eamonxg/luci-theme-aurora" target="_blank">Aurora Theme</a></p>
		</div>
	</div>
</div>

<script>
document.getElementById('current-year').textContent = new Date().getFullYear();
document.getElementById('luci_username').value ? document.getElementById('luci_password').focus() : document.getElementById('luci_username').focus();
</script>

{% include('footer', { blank_page: true }) %}
