#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/bandix

service_triggers() {
	procd_add_reload_trigger "bandix"
}

reload_service() {
	restart
}

start_service() {
	local enabled
	local interface
	local port
	
	config_load 'bandix'
	config_get_bool enabled 'general' 'enabled'
	config_get port 'general' 'port'
	config_get interface 'general' 'interface'
	config_get retention_seconds 'general' 'retention_seconds'
	config_get data_dir 'general' 'data_dir'
	
	[ "$enabled" -eq 1 ] || return 1
	
	procd_open_instance bandix
	procd_set_param command $PROG --iface $interface --port $port --retention-seconds $retention_seconds --data-dir $data_dir
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_set_param pidfile /var/run/bandix.pid
	procd_close_instance
}
