#!/bin/sh

# ubus -v list luci.antiblock
# ubus -S call luci.antiblock read_urls
# ubus -S call luci.antiblock write_urls '{"urls":["ytimg.com","youtube.com"]}'

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

read_urls() {
    json_init
    json_add_array "urls"
    while read url; do
        json_add_string "" "$url"
    done </root/my_urls.txt
    json_close_array
    json_dump
    json_cleanup
}

write_urls() {
    json_load "$1"
    json_get_values values "urls"
    >/root/my_urls.txt
    for key in $values; do
        echo "$key" >>/root/my_urls.txt
    done
    json_cleanup

    /etc/init.d/antiblock restart
}

case "$1" in
list)
    json_init
    json_add_object "read_urls"
    json_close_object
    json_add_object "write_urls"
    json_add_string 'urls' "urls"
    json_close_object
    json_dump
    json_cleanup
    ;;
call)
    case "$2" in
    read_urls)
        read_urls
        ;;
    write_urls)
        read -r input
        write_urls "$input"
        ;;
    esac
    ;;
esac
