#!/bin/sh

# ubus -v list luci.antiblock
# ubus -S call luci.antiblock read_urls
# ubus -S call luci.antiblock write_urls '{"urls":["ytimg.com","youtube.com"]}'

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

read_urls() {
    file_path="$(uci get antiblock.@antiblock[0].file 2>/dev/null)"

    json_init
    if [ -n "$file_path" ]; then
        if [ -f "$file_path" ]; then
            json_add_array "urls"
            while read url; do
                json_add_string "" "$url"
            done <$file_path
            json_close_array
        else
            json_add_array "empty"
            json_close_array
        fi
    else
        json_add_array "empty"
        json_close_array
    fi
    json_dump
    json_cleanup
}

write_urls() {
    file_path="$(uci get antiblock.@antiblock[0].file 2>/dev/null)"

    if [ -n "$file_path" ]; then
        if [ -f "$file_path" ]; then
            json_load "$1"
            json_get_values values "urls"
            >$file_path
            for key in $values; do
                echo "$key" >>$file_path
            done
            json_cleanup

            /etc/init.d/antiblock restart
        fi
    fi
}

case "$1" in
list)
    json_init
    json_add_object "read_urls"
    json_close_object
    json_add_object "write_urls"
    json_add_string 'urls' "urls"
    json_close_object
    json_dump
    json_cleanup
    ;;
call)
    case "$2" in
    read_urls)
        read_urls
        ;;
    write_urls)
        read -r input
        write_urls "$input"
        ;;
    esac
    ;;
esac
