$SERVER["socket"] == ":443" {
    ssl.engine                  = "enable"
    ssl.pemfile = "/etc/lighttpd/conf.d/server.pem"
} else $HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
		# url.redirect = (".*" => "https://%0$0")
    }
}
